<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>圣杯布局</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			
			#header,#footer{
				text-align: center;
				background-color: antiquewhite;
			}
			
			#container{
				padding: 0 300px 0 200px;
				overflow: hidden;
			}
			
			.clearfix::after{
				content: '';
				display: block;
				clear: both;
			}
			
			.left,.middle,.right{
				padding-bottom: 10000px;
				margin-bottom: -10000px;
				float: left;
				position: relative;	
			}
			
			.left{
				background-color: aquamarine;
				width: 200px;
				margin-left: -100%;
				right: 200px;
			}
			
			.middle{
				background-color: deepskyblue;
				width: 100%;
				height: 400px;
			}
			
			.right{
				background-color: hotpink;
				width: 300px;
				margin-left: -300px;
				left: 300px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">header</div>
		<div id="container" class="clearfix">
			<div class="middle">middle</div>
			<div class="left">left</div>
			<div class="right">right</div>
		</div>
		<div id="footer">footer</div>
	</body>
</html>