<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul{
            height: 600px;
            border:1px solid blueviolet;
            font-size:30px;
            display: flex;

            /* 所有元素居中 */
            /* justify-content: center; */

            /* 项目位于容器的开头 */
            /* justify-content: flex-start; */

            /* 项目位于容器的结尾 */
            /* justify-content: flex-end; */

            /* 项目之间均匀留空白，两端是项目 */
            /* justify-content: space-between; */

            /* 项目之间均匀留空白，两端是空白，每个项目的前后都加了空白 */
            /* justify-content: space-around; */

            /* 项目之间均匀留空白，两端是空白，只在项目的一端加空白 */
            /* justify-content: space-evenly; */

            /* 项目垂直居中 */
            /* align-items: center; */

            /* 元素被拉伸，以适应容器 */
            /* align-items: stretch; */

  
        }

        ul li{
            height: 100px;
            width: 100px;
            float: left;
            
        }

        li:nth-child(1){
            background: red;
        }
        li:nth-child(2){
            background: orange;
        }
        li:nth-child(3){
            background: yellow;
        }
        li:nth-child(4){
            background: green;
        }
        li:nth-child(5){
            background: blue;
        }
    </style>
</head>
<body>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

</body>
</html>