<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style type="text/css">

        /*
            双飞翼布局与圣杯布局的区别：
                前4步都相同，后几步又区别，
                    圣杯布局是给container设置padding，然后middle，left，right设置相对定位，使left和right向两边偏移；
                    双飞翼布局是给middle再添加一个子div，然后给这个子div设置padding。

        */

        * {
            padding: 0;
            margin: 0;
        }

        body{
            min-width: 800px;
        }
        #header, #footer {
            width: 100%;
            text-align: center;
            background-color: lightgrey;
        }

        #container {
            width: 100%;
        }

        .middle_inner {
            padding: 0 300px;
        }

        .left,.middle,.right {
            float: left;
            height: 200px;
        }

        .middle {
            width: 100%;
            background-color: aqua;
        }

        .left {
            width: 300px;
            background-color: greenyellow;
            margin-left: -100%;
        }

        .right {
            width: 300px;
            background-color: lightpink;
            margin-left: -300px;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>

<div id="header">header</div>
<div id="container" class="clearfix">
    <div class="middle">
        <div class="middle_inner">middle</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
</div>
<div id="footer">footer</div>

</body>
</html>