<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>等高布局</title>
    <style type="text/css">

        /*
        等高布局的重点：
            所有的子div设置
                padding-bottom: 10000px;
                margin-bottom: -10000px;
            父div设置
                overflow: hidden;
        */

        *{
            padding: 0;
            margin: 0;
        }

        #bigBox{
            width: 700px;
            border: 2px solid purple;
            margin: 20px auto;
            overflow: hidden;
        }

        #bigBox .smallLeft{
            width: 300px;
            background: lightpink;
            float: left;
            padding-bottom: 10000px;
            margin-bottom: -10000px;
        }

        #bigBox .smallRight{
            width: 400px;
            background: greenyellow;
            float: left;
            padding-bottom: 10000px;
            margin-bottom: -10000px;
        }


        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
<div id="bigBox" class="clearfix">
    <div class="smallLeft">
        小明 <br>
        小明 <br>
        小明 <br>
        小明 <br>
        小明 <br>
        小明 <br>
        小明 <br>
    </div>
    <div class="smallRight">
        李华 <br>
        李华 <br>
        李华 <br>
        李华 <br>
        李华 <br>
        李华 <br>
        李华 <br>
        李华 <br>
        李华 <br>
        李华 <br>
        李华 <br>
        李华 <br>
        李华 <br>
        李华 <br>
        李华 <br>
        李华 <br>
        李华 <br>
        李华 <br>

    </div>
</div>
</body>
</html>